<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #5eced6, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;  
        max-width: 600px; 
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      @media (max-width: 600px)
         .ceBian{
            display: none;
         }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>